SUPABASE_URL="https://lmzzskcneufwglycfdov.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtenpza2NuZXVmd2dseWNmZG92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE4NTMwOSwiZXhwIjoyMDcxNzYxMzA5fQ.KiVUhOCJeffWVydsYIJkgvSSPZQVajMgZCfBP4ZHkOg"
# USE_AZURE_OPENAI="true"
# AZURE_OPENAI_ENDPOINT="https://devop-mdh94rbn-eastus2.openai.azure.com"
# AZURE_OPENAI_API_KEY="7N6AQ14d8..."
# AZURE_OPENAI_DEPLOYMENT_NAME="gpt-realtime"
# AZURE_OPENAI_API_VERSION="2025-04-01-preview"
# OPENAI_MODEL="gpt-4o-mini"


OPENAI_MODEL = "gpt-4o-mini"
USE_AZURE_OPENAI=true
AZURE_OPENAI_ENDPOINT=https://devop-mdh94rbn-eastus2.openai.azure.com
AZURE_OPENAI_API_KEY=7N6AQ14d8hzaW5CnU30GMaHhCrEg6n3AaPjzwKD7obmsdgjwV14SJQQJ99BGACHYHv6XJ3w3AAAAACOG8SrV
#AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini-realtime-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-realtime

AZURE_OPENAI_API_VERSION=2025-04-01-preview